# chunithmlauncher

./: .gitignore  README.md  publish.ps1
.github/workflows/: build.yml
ChunithmLauncher/: App.xaml  App.xaml.cs  ChunithmLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ChunithmLauncher/: App.xaml  App.xaml.cs  ChunithmLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ChunithmLauncher/Models/: DisplayMode.cs  DisplayMonitor.cs  LauncherConfig.cs
src/ChunithmLauncher/Services/: ConfigService.cs  DisplayService.cs  GameWindowWatcher.cs  LauncherBridge.cs  LauncherRuntime.cs  NativeDisplayApi.cs
src/ChunithmLauncher/wwwroot/: app.js  index.html  styles.css
ui/: app.js  index.html  styles.css
