<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
    <InformationalVersion>$(BuildVersion)</InformationalVersion>
    <BuildVersion Condition="'$(BuildVersion)' == ''">1.0.0-local</BuildVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Compile Include="**/*.cs" Exclude="obj/**;bin/**" />
    <Content Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
